// create a migration template
const fs = require('fs');

if (process.argv.length < 3) {
	console.log('Error: no filename supplied');
	throw new Error('Error: no filename supplied');
}

const d = new Date();
const filename = `${d.getFullYear()}${d.getMonth() + 1}${d.getDate()}${d.getHours()}${d.getMinutes()}${d.getSeconds()}_${process.argv[2]}`;

fs.readdir('.', (err, files) => {
	files.forEach(f => {
		console.log(f);
		if (f == filename) {
			throw new Error(`File ${filename} already exists!`);
		}
	});
});

fs.writeFileSync(`${filename}.js`,
`const db = require('../database/db');
const fs = require('fs');
const path = require('path');
const options = { 
	day: '2-digit', 
	month: '2-digit', 
	year: '2-digit', 
	hour: '2-digit', 
	minute: '2-digit', 
	second: '2-digit' 
};
const date = new Date();
function up() {
	const sql = \`QUERY\`;

	db.query(sql)
		.then(result =>{
			fs.appendFileSync(
				'migration_log', 
				\`\$\{__filename\} has run successfully on \$\{ date.toLocaleString(options) \}\`
			);
			console.log(
				\`\$\{__filename\} has run successfully on \$\{ date.toLocaleString(options) \}\`
			);
		})
		.catch(err => {
			console.log(err);
		});
}

function down() {
	const sql = \`QUERY\`;

	db.query(sql)
		.then(result => {
			fs.appendFileSync(
				'migration_log', 
				\`\${__filename} has run successfully on \${ date.toLocaleString(options) }\`
			);
			console.log(\`\${__filename} has run successfully on \${ date.toLocaleString(options) }\`);
		})
		.catch(err => {
			console.log(err);
		});
}

if (process.argv.length > 2) {
	if (process.argv[2] === 'up') {
		up();
	} else if (process.argv[2] === 'down') {
		down();
	}
} else {
	throw new error('Migrate function required (up or down)');
}
`);
